<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Gambar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5">
    <h1 class="text-center mb-4">Upload Gambar - Hapus Background</h1>
    <form action="/" method="POST" enctype="multipart/form-data" class="text-center">
        <input type="file" name="image" class="form-control mb-3" required>
        <button type="submit" class="btn btn-primary">Upload & Proses</button>
    </form>
</div>

</body>
</html>
