<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hasil Gambar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-5 text-center">
    <h1 class="mb-4">Hasil Gambar</h1>
    <img src="{{ url_for('result_file', filename=filename) }}" alt="Hasil" class="img-fluid mb-4">
    <br>
    <a href="{{ url_for('result_file', filename=filename) }}" class="btn btn-success" download>Download Gambar</a>
    <br><br>
    <a href="/" class="btn btn-secondary">Upload Lagi</a>
</div>

</body>
</html>
